<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        
        <style> 
            *{
                box-sizing: border-box;
            }
          
            rect {
                fill: none;
                pointer-events: all;
            }
            
            .node {
                fill: #000;
            }
            
            /*.node.root{
                fill: deepskyblue;
            }
            
            .node.function{
                fill: indianred;
            }
            
            .node.scope{
                fill: #4b802a;
            }*/
            
            
            .link {
                stroke: #aaaaaa;
            }
            /*
            .link.variable{
                stroke: purple;
            }
            
            .link.parent-scope{
                stroke: black;
            }
            
            .link.lexical-scope{
                stroke: orange;
            }*/
        </style>
        
        <script src="js/lib/d3.v3.js"> </script>
        <script src="js/ScreenTreeNode.js"> </script>
        <script src="js/graphViz.js"> </script>
        <script src="js/main.js"> </script>
        
        <title> Seven bridges </title>    
    </head>
    
    <body>
        
    </body>
</html>
